# dongnao-dubbo

mydubbo/: .project  pom.xml
mydubbo/src/main/java/com/dongnao/jack/: BaseConfigBean.java  Reference.java
mydubbo/src/main/java/com/dongnao/jack/configBean/: BaseConfigBean.java  Protocol.java  Reference.java  Registry.java  Service.java
mydubbo/src/main/java/com/dongnao/jack/invoke/: HttpInvoke.java  Invocation.java  Invoke.java  RmiInvoke.java
mydubbo/src/main/java/com/dongnao/jack/loadbalance/: LoadBalance.java  NodeInfo.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
mydubbo/src/main/java/com/dongnao/jack/proxy/: InvokeInvocationHandler.java
mydubbo/src/main/java/com/dongnao/jack/redis/: RedisApi.java  redis.properties
mydubbo/src/main/java/com/dongnao/jack/registry/: BaseRegistry.java  BaseRegistryDelegate.java  RedisRegistry.java
mydubbo/src/main/java/com/dongnao/jack/remote/server/servlet/: DispatcherServlet.java
mydubbo/src/main/java/com/dongnao/jack/rmi/: RmiUtil.java  SoaRmi.java  SoaRmiImpl.java
mydubbo/src/main/java/com/dongnao/jack/rpc/http/: HttpRequest.java
mydubbo/src/main/java/com/dongnao/jack/spring/parse/: ProtocolBeanDefinitionParse.java  ReferenceBeanDifinitionParse.java  RegistryBeanDefinitionParse.java  SOANamespaceHandler.java  ServiceBeanDefinitionParse.java
mydubbo/src/main/java/com/dongnao/jack/test/service/: TestMain.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
mydubbo/src/main/resources/: mytest.xml
mydubbo/src/test/java/mydubbo/: Test.java
